
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=interbank-relationship-management
control-record=bank-relationship-management-plan